<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Your mission. Good Luck!</title>

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  
<style>
/* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}
</style>
</head>

<body class="Site">

  <!-- header -->
  <nav class="ui fixed menu inverted navbar">
    <a href="" class="brand active item">Home</a>
  </nav>

  <!-- main -->
  <main class="Site-content ui page grid">
    <div class="row">
      <div class="center aligned starter column">
        <h1 class="ui header">Your mission. Good Luck!</h1>

        <p>To have, to hold, to love,
        cherish, honor, and protect?</p>

        <p>To shield from terrors known and unknown?
        To lie, to deceive?</p>

        <p>To live a double life,
        to fail to prevent her abduction,
        erase her identity, 
        force her into hiding,
        take away all she has known.</p>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer class="ui equal width center aligned padded grid">
    <div class="row">
    <div class="olive column">
      &copy; 2019.
    </div>
    <div class="black column">
      Example
    </div>
  </div>
  </footer>

</body>

</html>
