<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Desperate times, desperate measures.</title>

  <link rel="stylesheet" type="text/css"
        href="css/semantic.instagram.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed inverted menu navbar">
    <div class="ui container">
      <a href="#" class="brand active item">Home</a>
    </div>
  </nav>

  <!-- main -->
  <main id="base-layout" class="ui page grid">
    <div class="row">
      <div class="center aligned starter column">
        <br/>

        <h1 class="ui header">Your mission. Good Luck!</h1>

        <div class="ui tall stacked segments">
          <div class="ui inverted blue segment">
            <p>To have, to hold, to love,
            cherish, honor, and protect?</p>
          </div>
          <div class="ui inverted blue secondary segment">
            <p>To shield from terrors known and unknown?
            To lie, to deceive?</p>
          </div>
          <div class="ui inverted blue tertiary segment">
            <p>To live a double life,
            to fail to prevent her abduction,
            erase her identity, 
            force her into hiding,
            take away all she has known.</p>
          </div>
        </div>
        <br/>

      </div>
    </div>
  </main>

  <!-- footer -->
  <footer class="ui equal width center aligned padded grid">
    <div class="row">
    <div class="olive column">
      &copy; 2019.
    </div>
    <div class="black column">
      Example
    </div>
  </div>
  </footer>

</body>

</html>
