<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Desperate times, desperate measures.</title>

  <link rel="stylesheet" type="text/css"
        href="css/semantic.instagram.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed inverted menu navbar">
    <div class="ui container">
      <a href="#" class="brand active item">Home</a>
    </div>
  </nav>

  <!-- main -->
  <div id="base-layout" class="ui stackable grid container">
    <div class="two column row">
      <main class="blue twelve wide column">
        Page Content
      </main>
      <aside class="red four wide column">
        Side Menu
      </aside>
    </div>
  </div>

  <!-- footer -->
  <footer class="ui padded grid">
  <div class="row">
    <div class="black column">
      <!-- inner grid -->
      <div class="ui grid">
        <div class="equal width center aligned row maxwidth">
          <div class="olive column">
            &copy; 2019.
          </div>
          <div class="black column">
            Example
          </div>
        </div>
      </div>
      <!-- end inner grid -->
    </div>
  </div>
  </footer>

</body>

</html>

