<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
 
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
</head>

<body>

  <!-- header -->
  <nav class="ui fixed menu inverted navbar violet">
    <a href="#" class="brand active item">Home</a>
  </nav>

</body>

</html>
