<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
 
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
</head>

<body>

  <!-- header -->
  <div class="ui page grid">
    <div class="computer tablet only row">  

      <nav class="ui fixed menu inverted navbar">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="active item">Blog</a>

        <div class="right menu">
          <a href="#" class="item">About</a>
        </div>
      </nav>

    </div>
    <div class="mobile only narrow row">

      <nav class="ui fixed menu inverted navbar">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="active item">Blog</a>
      </nav>

    </div>
  </div>


</body>

</html>
