<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Should you decide to accept.</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- header -->
  <div class="ui page grid">
    <div class="computer tablet only row">  

      <nav class="ui fixed menu inverted navbar">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="active item">Blog</a>

        <a class="ui dropdown item">Archives
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item">By Tags</div>
            <div class="item">By Category</div>
            <div class="ui divider"></div>
            <div class="item">Chronological</div>
          </div>
        </a>

        <a href="#" class="item">About</a>

        <div class="right menu">
          <form action="/pages/search/" method="get">
          <div class="item ui input">
            <input type="text" name="q"
              placeholder="Search..." aria-label="Search">
            &nbsp;
            <button type="submit" class="ui olive button">Search</button>
          </div>
          </form>          
        </div>
      </nav>

    </div>
    <div class="mobile only narrow row">

      <nav class="ui fixed menu inverted navbar">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="active item">Blog</a>
        <div class="right menu open">
          <a href="" class="menu item">
            <i class="bars icon"></i>
          </a>
        </div>
      </nav>

      <nav class="ui vertical navbar menu">
        <div class="ui item">
          <div class="text">Archives</div>
          <div class="menu">
            <a class="item">By Tags</a>
            <a class="item">By Category</a>
            <a class="ui aider"></a>
            <a class="item">Chronological</a>
           </div>
        </div>
        <a href="#" class="item">About</a>
        <form action="/pages/search/" method="get">
          <div class="item ui input">
            <input type="text" name="q"
              placeholder="Search..." aria-label="Search">
            &nbsp;
            <button type="submit" class="ui olive button">Search</button>
          </div>
        </form>
      </nav>

    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="semantic/semantic.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
