<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I have a job for you</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/helper.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed menu navbar">
    <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="item">Blog</a>
    </div>
  </nav>

  <!-- main -->
  <div id="base-layout" class="ui relaxed grid container">
    <div class="row container m-t-10 m-b-5
                g-blue darken-4 g-blue-text text-lighten-3
                z-depth-3 hoverable">
      <main class="ui column">
        <h4>Your Mission</h4>
      </main>
    </div>

    <div class="row container m-t-10 m-b-5
                g-blue darken-2 z-depth-3 hoverable">
      <main class="ui column">
        <p>To have, to hold, to love,
        cherish, honor, and protect?</p>
      </main>
    </div>

    <div class="row container m-b-5
                g-blue lighten-1 z-depth-3 hoverable">
      <main class="ui column">
        <p>To shield from terrors known and unknown?
        To lie, to deceive?</p>
      </main>
    </div>

    <div class="row container m-b-5
                g-blue lighten-3 z-depth-3 hoverable">
      <main class="ui column">
        <p>To live a double life,
        to fail to prevent her abduction,
        erase her identity, 
        force her into hiding,
        take away all she has known.</p>
      </main>
    </div>

    <div class="row container
                g-blue lighten-5 z-depth-3 hoverable">
        <blockquote><i>
        As always, should you be caught or killed,
        any knowledge of your actions will be disavowed
        </i></blockquote>
    </div>

  </div>

  <!-- footer -->
  <footer id="site-footer" class="ui padded grid">
    <div class="equal width center aligned row
                maxwidth g-amber g-black-text">
      <div class="column">
        &copy; 2019.
      </div>
      <div class="black column">
        Example
      </div>
    </div>
  </footer>

</body>

</html>
