<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I have a job for you</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/helper.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed menu navbar">
    <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="item">Blog</a>
    </div>
  </nav>

  <!-- main -->
  <div id="base-layout" class="ui relaxed grid container">
    <main class="row container">
      <article class="ui column center aligned segment hoverable">
        <p>
          <a class="ui primary button hoverable m-b-5"
             href="#">Articles Sorted by Month</a>
          <a class="ui button hoverable m-b-5"
             href="#">Articles Sorted by Tag</a>
        </p>

        <br/>

        <p>As always,
        should you be caught or killed,
        any knowledge of your actions will be disavowed.</p>
      </article>
    </main>
  </div>

  <!-- footer -->
  <footer id="site-footer" class="ui padded grid">
    <div class="equal width center aligned row
                maxwidth g-amber g-black-text">
      <div class="column">
        &copy; 2019.
      </div>
      <div class="black column">
        Example
      </div>
    </div>
  </footer>

</body>

</html>
