<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/helper.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed menu navbar">
    <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="item"><i class="home icon"></i>Blog</a>
    </div>
  </nav>

  <!-- main -->
  <div id="base-layout" class="ui stackable grid container">
    <div class="two column row">

      <main role="main" class="ten wide column">

        <section class="main-wrapper g-blue">
          <div class="blog g-white z-depth-3 hoverable">

            <section class="blog-header g-blue lighten-5">

              <div class="main_title"> 
                <h4 class="title is-4" itemprop="name headline">
                  <a href="#">Cause You're Different!</a></h4>
              </div>

              <div class="is-clearfix"></div>

              <div class="field meta">
                <div class="is-pulled-left">
                  <div class="ui small label
                          meta_author g-indigo g-white-text z-depth-1 m-b-5">
                    <i class="user icon"></i>
                    &nbsp;
                   <span itemprop="author"
                          itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name">epsi</span></span>
                  </div>
                  &nbsp;
                </div>

                <div class="is-pulled-left">
                  <div class="ui small label
                          meta-time g-green g-white-text z-depth-1 m-b-5">
                    A few days ago.</i>
                  </div>
                  &nbsp;
                </div>

                <div class="is-pulled-right">
                  <a href="#"
                     class="ui small label
                            g-teal g-white-text z-depth-1 m-b-5">
                    <i class="tag icon"></i>
                    &nbsp;
                    love
                  </a>
                  &nbsp;
                </div>

                <div class="is-pulled-right">
                  <a href="#"
                     class="ui small label
                            g-blue g-white-text z-depth-1 m-b-5">
                    <i class="folder icon"></i>
                    &nbsp;
                    rock
                  </a>
                  &nbsp;
                </div>
              </div>

              <div class="is-clearfix"></div>

            </section>

            <article class="blog-body" itemprop="articleBody">
              <p>When you can do the things that I can, but you don't, 
              and then the bad things happen,
              they happen because of you.</p>

              <nav class="pagination" role="navigation" aria-label="pagination">

                <a class="ui tiny labeled icon button
                          post-previous g-grey lighten-4 is-pulled-left">
                  <i class="left arrow icon"></i>
                  &laquo;&nbsp;
                </a>

                <a class="ui tiny right labeled icon button
                          post-next g-grey lighten-4 is-pulled-right">
                  <i class="right arrow icon"></i>
                  &nbsp;&raquo;
                </a>

                <div class="is-clearfix"></div>
              </nav>
            </article>

          </div>
        </section>

      </main>

      <aside class="six wide column">

        <section class="aside-wrapper g-green">
          <div class="widget g-white z-depth-3 hoverable">

            <div class="widget-header g-green lighten-4">
              <strong>Isle of Friends</strong>
              <i class="child icon is-pulled-right"></i>
            </div>

            <div class="widget-body">
              <div class="ui list widget-list">
                <div class="item">
                  <i class="freebsd icon"></i>
                  <div class="content">
                    <a href="http://epsi-rns.github.io/">Linux/BSD Desktop Customization</a>
                  </div>
                </div>
                <div class="item">
                  <i class="code icon"></i>
                  <div class="content">
                    <a href="http://epsi-rns.gitlab.io/">Web Development Blog</a>
                  </div>
                </div>
                <div class="item">
                  <i class="car icon"></i>
                  <div class="content">
                    <a href="http://oto-spies.info/">Car Painting and Body Repair.</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

      </aside>

    </div>
  </div>

  <!-- footer -->
  <footer id="site-footer" class="ui padded grid">
  <div class="g-white row">
    <div class="column">
      <!-- inner grid -->
      <div class="ui grid">
        <div class="equal width center aligned row maxwidth hoverable">
          <div class="olive g-black-text column">
            &copy; 2019.
          </div>
        </div>
      </div>
      <!-- end inner grid -->
    </div>
  </div>
  </footer>

</body>

</html>
