<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/helper.css">
</head>

<body id="site">

  <!-- header -->
  <div class="ui page grid">
    <div class="computer tablet only row">  

      <nav class="ui fixed menu navbar">
      <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="active item"><i class="home icon"></i> Blog</a>

        <a class="ui dropdown item"><i class="linkify icon"></i> Archives
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item"><i class="tags icon"></i> By Tags</div>
            <div class="item"><i class="folder icon"></i> By Category</div>
            <div class="ui divider"></div>
            <div class="item"><i class="calendar icon"></i> Chronological</div>
          </div>
        </a>

        <a href="#" class="item"><i class="child icon"></i> About</a>

        <div class="right menu">
          <form action="/pages/search/" method="get">
          <div class="item ui input">
            <input type="text" name="q"
              placeholder="Search..." aria-label="Search">
            &nbsp;
            <button type="submit" class="ui olive button">Search</button>
          </div>
          </form>
        </div>
      </div>
      </nav>

    </div>
    <div class="mobile only narrow row">

      <nav class="ui fixed menu navbar">
      <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="active item">Blog</a>
        <div class="right menu open">
          <a href="" class="menu item">
            <i class="bars icon"></i>
          </a>
        </div>
      </nav>

      <nav class="ui vertical navbar menu">
        <div class="ui item">
          <div class="text"><i class="linkify icon"></i> Archives</div>
          <div class="menu">
            <a class="item"><i class="tags icon"></i> By Tags</a>
            <a class="item"><i class="folder icon"></i> By Category</a>
            <a class="ui aider"></a>
            <a class="item"><i class="calendar icon"></i> Chronological</a>
           </div>
        </div>
        <a href="#" class="item"><i class="child icon"></i> About</a>
        <form action="/pages/search/" method="get">
          <div class="item ui input">
            <input type="text" name="q"
              placeholder="Search..." aria-label="Search">
            &nbsp;
            <button type="submit" class="ui olive button">Search</button>
          </div>
        </form>
      </div>
      </nav>

    </div>
  </div>

  <!-- main -->
  <div id="base-layout" class="ui center aligned stackable grid container">
    <div class="row">

      <main role="main" class="column">

        <section class="main-wrapper g-blue">
          <div class="blog g-white z-depth-3 hoverable">

            <section class="blog-header g-blue lighten-5">

              <div class="main_title"> 
                <h1 class="title" itemprop="name headline">
                  <a href="#">Your Mission</a></h1>
                <strong>Should you decide to accept</strong>
              </div>

            </section>

            <article class="blog-body" itemprop="articleBody">
              <p>
                <a class="ui primary button hoverable m-b-5"
                   href="#">Articles Sorted by Month</a>
                <a class="ui button hoverable m-b-5"
                   href="#">Articles Sorted by Tag</a>
              </p>

              <p>As always,
              should you be caught or killed,
              any knowledge of your actions will be disavowed.</p>

              <img src="images/one-page.png" 
                   alt="business card">

              <p>
                <i class="home icon"></i>&nbsp;
                  Whitewood Street, Monday Market,
                  East Jakarta, 55112, Indonesia.
              </p>

            </article>
          </div>
        </section>

      </main>

    </div>
  </div>

  <!-- footer -->
  <footer id="site-footer" class="ui padded grid">
  <div class="g-white row">
    <div class="column">
      <!-- inner grid -->
      <div class="ui grid">
        <div class="equal width center aligned row maxwidth hoverable">
          <div class="olive g-black-text column">
            &copy; 2019.
          </div>
        </div>
      </div>
      <!-- end inner grid -->
    </div>
  </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="semantic/semantic.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
