<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I...work for an Agency.</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/main-51.css">
  <link rel="stylesheet" href="css/helper.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed menu navbar">
    <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="item">Blog</a>
    </div>
  </nav>

  <!-- main -->
  <div id="base-layout" class="ui stackable grid container">
    <div class="two column row">

      <main role="main" class="twelve wide column">
        <div class="main-wrapper g-blue">
          <div class="blog g-white z-depth-3 hoverable">
            Page Content
          </div>
        </div>
      </main>

      <aside class="four wide column">
        <div class="aside-wrapper g-green">
          <div class="widget g-white z-depth-3 hoverable">
            Side Menu
          </div>
        </div>
      </aside>

    </div>
  </div>

  <!-- footer -->
  <footer id="site-footer" class="ui padded grid">
  <div class="g-white row">
    <div class="column">
      <!-- inner grid -->
      <div class="ui grid">
        <div class="equal width center aligned row maxwidth hoverable">
          <div class="olive g-black-text column">
            &copy; 2019.
          </div>
        </div>
      </div>
      <!-- end inner grid -->
    </div>
  </div>
  </footer>

</body>

</html>
