<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I...work for an Agency.</title>

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

  <link rel="stylesheet" href="css/main-54.css">
  <link rel="stylesheet" href="css/helper.css">
</head>

<body id="site">

  <!-- header -->
  <nav class="ui fixed menu navbar">
    <div class="ui container">
        <a href="#" class="brand item">
          <img src="images/logo-gear.png" alt="Home" /></a>
        <a href="#" class="item"><i class="home icon"></i>Blog</a>
    </div>
  </nav>

  <!-- main -->
  <div id="base-layout" class="ui stackable grid container">
    <div class="two column row">

      <main role="main" class="ten wide column">

        <section class="main-wrapper g-blue">
          <div class="blog g-white z-depth-3 hoverable">

            <section class="blog-header g-blue lighten-5">
              <div class="main_title"> 
                <h4 itemprop="name headline">
                  <a href="#">Cause You're Different!</a></h4>
              </div>
            </section>

            <article class="blog-body" itemprop="articleBody">
              <p>When you can do the things that I can, but you don't, 
              and then the bad things happen,
              they happen because of you.</p>
            </article>

          </div>
        </section>

      </main>

      <aside class="six wide column">

        <section class="aside-wrapper g-green">
          <div class="widget g-white z-depth-3 hoverable">

            <div class="widget-header g-green lighten-4">
              <strong>Categories</strong>
              <i class="folder icon is-pulled-right"></i>
            </div>

            <div class="widget-body">
              <div class="ui small label
                          g-green lighten-4 z-depth-1 m-b-5">
                mission&nbsp;<i class="folder icon"></i>
              </div>
              <div class="ui small label
                          g-green lighten-4 z-depth-1 m-b-5">
                accomplished&nbsp;<i class="folder icon"></i>
              </div>
            </div>

          </div>
        </section>

        <section class="aside-wrapper g-teal">
          <div class="widget g-white z-depth-3 hoverable">

            <div class="widget-header g-teal lighten-4">
              <strong>Tags</strong>
              <i class="tags icon is-pulled-right"></i>
            </div>

            <div class="widget-body">
              <a class="ui small tag label
                        g-teal lighten-4 z-depth-1 m-b-5"
                ><i class="folder icon"></i>&nbsp;command</a>
              <a class="ui small tag label 
                        g-teal lighten-4 z-depth-1 m-b-5"
                ><i class="folder icon"></i>&nbsp;agent</a>
              <a class="ui small tag label 
                        g-teal lighten-4 z-depth-1 m-b-5"
                ><i class="folder icon"></i>&nbsp;duty</a>
            </div>

          </div>
        </section>

      </aside>

    </div>
  </div>

  <!-- footer -->
  <footer id="site-footer" class="ui padded grid">
  <div class="g-white row">
    <div class="column">
      <!-- inner grid -->
      <div class="ui grid">
        <div class="equal width center aligned row maxwidth hoverable">
          <div class="olive g-black-text column">
            &copy; 2019.
          </div>
        </div>
      </div>
      <!-- end inner grid -->
    </div>
  </div>
  </footer>

</body>

</html>
